<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>

<th:block layout:fragment="css">
    <style>
        body, html {
        background-color: white;
        color: black;
        font-family: 'Arial', sans-serif; /* 폰트 스타일 */
    }

    .form-group {
        margin-bottom: 20px; /* 폼 요소 간격 */
    }

    label {
        display: block;
        margin-bottom: 5px;

    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"] {
        width: 100%;
        padding: 12px;
        border: 2px solid #ff0000; /* 경계선 */
        background-color: transparent; /* 투명 배경 */
        color: black; /* 텍스트 색상 */
        border-radius: 5px; /* 둥근 모서리 */
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus {
        outline: none;
        border-color: #ff4500; /* 포커스 시 변경될 색상 */
        background-color: white; /* 포커스 시 배경색 */
    }

    .btn {
        background-color: #ff0000; /* 버튼 배경색 */
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        width: 100%;
        border-radius: 5px; /* 버튼 둥근 모서리 */
        transition: background 0.3s;
    }

    .btn:hover {
        background-color: #e60000; /* 호버 시 색상 변경 */
    }

    .fieldError {
        color: #ff4500; /* 에러 메시지 색상 */
        font-size: 0.85em;
        padding-left: 5px; /* 에러 메시지 패딩 */
    }

    .content {
        width: 100%;
        max-width: 400px; /* 최대 너비 설정 */
        padding: 20px; /* 내부 패딩 */
        margin: 20px auto; /* 자동 마진으로 중앙 정렬 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* 그림자 효과 */
    </style>
</th:block>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
           var errorMessage = [[${errorMessage}]];
           if(errorMessage != null){
               alert(errorMessage);
           }
        });

        function mailSend(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var mail = $("#sendmail").val();

            var url = "/members/" + mail + "/emailConfirm";
            var paramData = {
                email: mail
            }
            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    alert(result);
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        location.href = '/members/login';
                    }
                    else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        function codeCheck(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var code = $("#codecheck").val();

            var url = "/members/" + code + "/codeCheck";
            var paramData = {
                code: code
            }
            var param = JSON.stringify(paramData);

        $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    alert(result);
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        location.href = '/members/new';
                    }
                    else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
function findAdr() {
            new daum.Postcode({
                oncomplete: function(data) {
                    var addr = ''; //주소 변수

                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { //사용자가 지번 주소를 선택했을 경우 (J)
                        addr = data.jibunAddress;
                    }

                    // 상세 주소를 입력할 필드에 값을 설정
                    document.getElementById('zipcode').value = data.zonecode;
                    document.getElementById('streetAdr').value = addr;
                    document.getElementById('detailAdr').focus();
                }
            }).open();
        }


    </script>
</th:block>
</th:block>
<div layout:fragment="content">
    <h2 class="mt-5 mb-4">회원가입</h2>
    <form action="/members/new" role="form" method="post" th:object="${memberFormDto}">
        <div class="form-group">
            <label th:for="userId">ID</label>
            <input type="text" th:field="*{userId}" class="form-control" placeholder="ID를 입력해주세요." >
            <p th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요." >
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="email">이메일 주소</label>
            <input type="email" th:field="*{email}" id="sendmail" class="form-control" placeholder="이메일을 입력해주세요." >
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
            <button class="btn btn-secondary mt-2" id="e_2" type="button" onclick="mailSend()">인증 번호 요청</button>
        </div>
        <div class="form-group" id="c_1">
            <label th:for="codeCheck" class="fr_bg">인증 코드</label>
            <input type="text" id="codecheck" class="form-control" placeholder="인증코드 입력 후 인증 확인 버튼 꼭 눌러주세요">
            <button class="btn btn-secondary mt-2" id="c_2" type="button" onclick="codeCheck()">인증 확인</button>
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력" >
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="confirmPassword">비밀번호 확인</label>
            <input type="password" th:field="*{confirmPassword}" class="form-control" placeholder="비밀번호를 다시 입력해주세요." >
            <p th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="fieldError">Passwords do not match</p>
        </div>
        <div class="form-group">
            <label th:for="zipcode">우편번호</label>
            <input type="text" th:id="zipcode" th:field="*{zipcode}" class="form-control" placeholder="우편번호를 입력해주세요." readonly>
            <button type="button" onclick="findAdr()" class="btn btn-primary">우편번호 찾기</button>
            <p th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="streetAdr">도로명 주소</label>
            <input type="text" th:id="streetAdr" th:field="*{streetAdr}" class="form-control" placeholder="도로명 주소를 입력해주세요." readonly>
            <p th:if="${#fields.hasErrors('streetAdr')}" th:errors="*{streetAdr}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="detailAdr">상세 주소</label>
            <input type="text" th:id="detailAdr" th:field="*{detailAdr}" class="form-control" placeholder="상세 주소를 입력해주세요.">
            <p th:if="${#fields.hasErrors('detailAdr')}" th:errors="*{detailAdr}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="tel">전화번호</label>
            <input type="tel" th:field="*{tel}" class="form-control" placeholder="전화번호를 입력해주세요." >
            <p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}" class="fieldError">Incorrect data</p>
        </div>
        <div style="text-align: center">
            <button type="submit" class="btn btn-primary">submit</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    </form>
</div>
</html>
