<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<!-- 사용자 css 추가 -->
<head>
    <title>로그인 페이지</title>
</head>
<th:block layout:fragment="css">
    <style>
        /* 로그인 폼 스타일 */
    .content {
        width: 100%;
        max-width: 360px; /* 폼의 최대 너비 조정 */
        padding: 20px;
        margin: 50px auto; /* 폼을 페이지 중앙에 배치 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 미묘한 그림자 효과 */
        background-color: #ffffff; /* 배경색 설정 */
        border-radius: 8px; /* 모서리 둥글기 */
    }

    /* 입력 필드와 버튼 스타일 */
    .form-control, .btn {
        width: 100%;
        padding: 10px; /* 패딩 줄이기 */
        margin-bottom: 10px; /* 아래 마진 설정 */
        font-size: 16px; /* 폰트 크기 조절 */
    }

    /* 버튼 특화 스타일 */
    .btn {
        padding: 12px; /* 버튼 패딩 조정 */
        font-weight: bold; /* 글씨 굵게 */
        background-color: black; /* 버튼 배경색 */
    }
    .btn:hover {
        background-color: #ff0000; /* 호버 시 색상 변경 */
    }

    /* 에러 메시지 스타일 조정 */
    .error {
        color: #bd2130;
        font-size: 14px; /* 에러 메시지 폰트 크기 조정 */
        margin-top: 5px; /* 에러 메시지 상단 마진 조정 */
    }
        .social-logins a {
    display: block; /* 링크를 블록 요소로 만들어 줄바꿈 */
    margin-bottom: 10px; /* 버튼 사이의 간격 */
    text-align: center; /* 이미지를 중앙 정렬 */
}

.social-logins img {
    width: 100%; /* 이미지를 부모 요소의 전체 너비로 확장 */
    max-width: 200px; /* 최대 너비 제한 */
    height: auto; /* 이미지의 높이를 자동으로 조절하여 비율 유지 */
}

    </style>
</th:block>
<div layout:fragment="content">
    <form action="/members/login" role="form" method="post">
        <div class="form-group">
            <label th:for="userId">ID</label>
            <input type="text" name="userId" class="form-control" placeholder="ID를 입력해주세요." />
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" name="password" class="form-control" placeholder="비밀번호 입력" />
        </div>
        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <button class="btn btn-primary">로그인</button>

        <button type="button" class="btn btn-primary" onclick="location.href='/members/new'">회원가입</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    </form>
    <div class="social-logins">
        <a href="/oauth2/authorization/google">
            <img src="/img/google_login_button.png" alt="Sign in with Google">
        </a>
        <a href="/oauth2/authorization/kakao">
            <img src="/img/kakao_login_button.png" alt="Sign in with Kakao">
        </a>
        <a href="/oauth2/authorization/naver">
            <img src="/img/naver_login_button.png" alt="Sign in with Naver">
        </a>
    </div>
</div>
</html>
